﻿// <auto-generated />
using System;
using EatUpp.DAL;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace EatUpp.API.Migrations
{
    [DbContext(typeof(EatUppContext))]
    [Migration("20200808112648_OrderByMenu MAX")]
    partial class OrderByMenuMAX
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.5")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("EatUpp.DAL.Entities.Customer", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("EmailId")
                        .HasColumnType("int");

                    b.Property<bool?>("EmailVerified")
                        .HasColumnType("BIT");

                    b.Property<string>("Firstname")
                        .HasColumnType("NVARCHAR(25)");

                    b.Property<string>("Lastname")
                        .HasColumnType("NVARCHAR(25)");

                    b.Property<string>("Phone")
                        .HasColumnType("NVARCHAR(50)");

                    b.Property<int?>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("EmailId")
                        .IsUnique();

                    b.HasIndex("UserId")
                        .IsUnique()
                        .HasFilter("[UserId] IS NOT NULL");

                    b.ToTable("Customers");
                });

            modelBuilder.Entity("EatUpp.DAL.Entities.Email", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("E_mail")
                        .IsRequired()
                        .HasColumnType("NVARCHAR(50)");

                    b.Property<int>("SignalRIdentifierId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasAlternateKey("E_mail");

                    b.HasIndex("SignalRIdentifierId");

                    b.ToTable("Emails");
                });

            modelBuilder.Entity("EatUpp.DAL.Entities.Event", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("EventDescription")
                        .HasColumnType("NVARCHAR(200)");

                    b.Property<int>("RestaurantId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("RestaurantId");

                    b.ToTable("Events");
                });

            modelBuilder.Entity("EatUpp.DAL.Entities.FoodCategory", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Category")
                        .HasColumnType("NVARCHAR(45)");

                    b.HasKey("Id");

                    b.ToTable("FoodCategories");
                });

            modelBuilder.Entity("EatUpp.DAL.Entities.FoodOrder", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("OrderByMenu")
                        .HasColumnType("NVARCHAR(MAX)");

                    b.Property<DateTime?>("OrderTime")
                        .HasColumnType("DATETIME");

                    b.Property<int>("RestaurantId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("RestaurantId");

                    b.ToTable("FoodOrders");
                });

            modelBuilder.Entity("EatUpp.DAL.Entities.MenuItem", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("FoodCategoryId")
                        .HasColumnType("int");

                    b.Property<string>("FoodDescription")
                        .HasColumnType("NVARCHAR(150)");

                    b.Property<byte[]>("FoodImage")
                        .HasColumnType("IMAGE");

                    b.Property<string>("FoodName")
                        .HasColumnType("NVARCHAR(45)");

                    b.Property<decimal?>("FoodPrice")
                        .HasColumnType("DECIMAL(5,2)");

                    b.Property<int>("RestaurantId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("FoodCategoryId");

                    b.HasIndex("RestaurantId");

                    b.ToTable("MenuItems");
                });

            modelBuilder.Entity("EatUpp.DAL.Entities.Order", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("Approved")
                        .HasColumnType("INT");

                    b.Property<DateTime?>("CancelDate")
                        .HasColumnType("DATETIME");

                    b.Property<int>("ChairCount")
                        .HasColumnType("INT");

                    b.Property<DateTime?>("CheckDate")
                        .HasColumnType("DATETIME");

                    b.Property<string>("Comments")
                        .HasColumnType("NVARCHAR(200)");

                    b.Property<int>("CustomerId")
                        .HasColumnType("int");

                    b.Property<bool>("NonSmokingZone")
                        .HasColumnType("BIT");

                    b.Property<DateTime>("OrderDate")
                        .HasColumnType("DATETIME");

                    b.Property<int>("RestaurantId")
                        .HasColumnType("int");

                    b.Property<bool>("VIPZone")
                        .HasColumnType("BIT");

                    b.HasKey("Id");

                    b.HasIndex("CustomerId");

                    b.HasIndex("RestaurantId");

                    b.ToTable("Orders");
                });

            modelBuilder.Entity("EatUpp.DAL.Entities.Restaurant", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Address")
                        .HasColumnType("NVARCHAR(50)");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasColumnType("NVARCHAR(50)");

                    b.Property<byte[]>("Logo")
                        .HasColumnType("IMAGE");

                    b.Property<string>("Phone")
                        .HasColumnType("NVARCHAR(50)");

                    b.Property<bool>("RNonSmokingZone")
                        .HasColumnType("BIT");

                    b.Property<bool>("RVIPZone")
                        .HasColumnType("BIT");

                    b.Property<decimal?>("Raiting")
                        .HasColumnType("DECIMAL(5,2)");

                    b.Property<int?>("RaitingCount")
                        .HasColumnType("INT");

                    b.Property<int?>("RaitingSum")
                        .HasColumnType("INT");

                    b.Property<string>("RestaurantDescription")
                        .HasColumnType("NVARCHAR(100)");

                    b.Property<string>("RestaurantName")
                        .HasColumnType("NVARCHAR(50)");

                    b.Property<bool>("RestaurantStatus")
                        .HasColumnType("BIT");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.Property<bool>("Verified")
                        .HasColumnType("BIT");

                    b.HasKey("Id");

                    b.HasAlternateKey("Email");

                    b.HasIndex("UserId")
                        .IsUnique();

                    b.ToTable("Restaurants");
                });

            modelBuilder.Entity("EatUpp.DAL.Entities.Role", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("TRole")
                        .HasColumnType("NVARCHAR(50)");

                    b.HasKey("Id");

                    b.ToTable("Roles");
                });

            modelBuilder.Entity("EatUpp.DAL.Entities.SignalRIdentifier", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("SRID")
                        .HasColumnType("NVARCHAR(100)");

                    b.HasKey("Id");

                    b.ToTable("SignalRIdentifiers");
                });

            modelBuilder.Entity("EatUpp.DAL.Entities.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Login")
                        .IsRequired()
                        .HasColumnType("NVARCHAR(100)");

                    b.Property<string>("Password")
                        .HasColumnType("NVARCHAR(100)");

                    b.Property<int>("SignalRIdentifierId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasAlternateKey("Login");

                    b.HasIndex("SignalRIdentifierId");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("EatUpp.DAL.Entities.UserRole", b =>
                {
                    b.Property<int>("RoleId")
                        .HasColumnType("int");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.HasKey("RoleId", "UserId");

                    b.HasIndex("UserId");

                    b.ToTable("UserRoles");
                });

            modelBuilder.Entity("EatUpp.DAL.Entities.Customer", b =>
                {
                    b.HasOne("EatUpp.DAL.Entities.Email", "Email")
                        .WithOne("Customer")
                        .HasForeignKey("EatUpp.DAL.Entities.Customer", "EmailId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("EatUpp.DAL.Entities.User", "User")
                        .WithOne("Customer")
                        .HasForeignKey("EatUpp.DAL.Entities.Customer", "UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("EatUpp.DAL.Entities.Email", b =>
                {
                    b.HasOne("EatUpp.DAL.Entities.SignalRIdentifier", "SignalRIdentifier")
                        .WithMany("Emails")
                        .HasForeignKey("SignalRIdentifierId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();
                });

            modelBuilder.Entity("EatUpp.DAL.Entities.Event", b =>
                {
                    b.HasOne("EatUpp.DAL.Entities.Restaurant", "Restaurant")
                        .WithMany("Events")
                        .HasForeignKey("RestaurantId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("EatUpp.DAL.Entities.FoodOrder", b =>
                {
                    b.HasOne("EatUpp.DAL.Entities.Restaurant", "Restaurant")
                        .WithMany("FoodOrders")
                        .HasForeignKey("RestaurantId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("EatUpp.DAL.Entities.MenuItem", b =>
                {
                    b.HasOne("EatUpp.DAL.Entities.FoodCategory", "FoodCategory")
                        .WithMany("MenuItems")
                        .HasForeignKey("FoodCategoryId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("EatUpp.DAL.Entities.Restaurant", "Restaurant")
                        .WithMany("MenuItems")
                        .HasForeignKey("RestaurantId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("EatUpp.DAL.Entities.Order", b =>
                {
                    b.HasOne("EatUpp.DAL.Entities.Customer", "Customer")
                        .WithMany("Orders")
                        .HasForeignKey("CustomerId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("EatUpp.DAL.Entities.Restaurant", "Restaurant")
                        .WithMany("Orders")
                        .HasForeignKey("RestaurantId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();
                });

            modelBuilder.Entity("EatUpp.DAL.Entities.Restaurant", b =>
                {
                    b.HasOne("EatUpp.DAL.Entities.User", "User")
                        .WithOne("Restaurant")
                        .HasForeignKey("EatUpp.DAL.Entities.Restaurant", "UserId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();
                });

            modelBuilder.Entity("EatUpp.DAL.Entities.User", b =>
                {
                    b.HasOne("EatUpp.DAL.Entities.SignalRIdentifier", "SignalRIdentifier")
                        .WithMany("Users")
                        .HasForeignKey("SignalRIdentifierId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("EatUpp.DAL.Entities.UserRole", b =>
                {
                    b.HasOne("EatUpp.DAL.Entities.Role", "Role")
                        .WithMany("UserRoles")
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("EatUpp.DAL.Entities.User", "User")
                        .WithMany("UserRoles")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
